# task-api

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/simonmuellerdev/taskapi/config/: RestApplication.java
src/main/java/io/github/simonmuellerdev/taskapi/model/: Task.java  task.java
src/main/java/io/github/simonmuellerdev/taskapi/resource/: TaskResource.java
src/main/java/io/github/simonmuellerdev/taskapi/service/: TaskService.java
src/test/java/io/github/simonmuellerdev/taskapi/service/: TaskServiceTest.java
